<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Computadoras</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; }
        header { background: #0d19bb; color: rgb(193, 225, 233); padding: 15px; text-align: center; font-size: 24px; }
        nav { background: #2c4f6b; padding: 10px; text-align: center; }
        nav a { color: rgb(201, 219, 241); margin: 10px; text-decoration: none; padding: 10px; display: inline-block; }
        .main-container { display: flex; padding: 20px; }
        aside { width: 25%; background: #b9c8e4; padding: 15px; }
        .content { width: 75%; padding: 15px; }
        footer { background: #5c7697; color: rgb(163, 208, 238); text-align: center; padding: 10px; margin-top: 20px; }
  
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #botonSaludo {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        #botonSaludo:hover {
            background-color: #0056b3;
        }

        .respuesta {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>



<body>
    <header>
        Institucion Educativa SCHOOL
    </header>
    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Matriculas.html">Matriculas</a>
        <a href="acerca%20de%20nosotros.html">Acerca de Nosotros</a>
        <a href="contacto.html">Contactos</a>
    </nav>
    <body>

        <h1>Conexión entre HTML y JavaScript</h1>
        <button id="botonSaludo">Haz clic para saludar</button>
        <p class="respuesta"></p>
    
        <script src="app.js"></script>
    </body>
    </html>
    <div class="main-container">
        <aside>
            <h3>Categorías</h3>
            <ul>
                <li><a href="index.html">Matriculas</a></li>
                <li><a href="Opciones.html">Opciones</a></li>
                <li><a href="acerca%20de%20nosotros.html">Acerca de Nosotros</li>
                <li><a href="contacto.html">Contactos</li>
            </ul>
        </aside>
        
        <div class="content">
            <h1>Bienvenido a la pagina oficial de la institucion educativa</h1>
            <p>Encuentra la mejor Educacion. Revisa y dale a su hijo la mejor educacion.</p>
        </div>
    </div>
    
    <footer>
        &copy; 2025 Institucion Educativa SCHOOL - Todos los derechos reservados.
    </footer>
</body>
</html>
